######### Properties path #############################

stock.properties = resources\\TestData\\BASE\\stock.properties
OPR_FLT.properties 	= resources\\ObjectRepo\\OPR_FLT.properties
CAP_MSG.properties 	= resources\\ObjectRepo\\CAP_MSG.properties
MRA_ULD_ADM_REC_WFW.properties = resources\\ObjectRepo\\MRA_ULD_ADM_REC_WFW.properties
SHR_TRF.properties = resources\\ObjectRepo\\SHR_TRF.properties
STK.properties = resources\\ObjectRepo\\STK.properties
testDataDirectory = resources\\TestData\\BASE\\
Generic.properties = resources\\ObjectRepo\\Generic.properties
WHS_TRC.properties = resources\\ObjectRepo\\WHS_TRC.properties
CRA_CMT.properties = resources\\ObjectRepo\\CRA_CMT.properties
LTE_CSH_CLM.properties = resources\\ObjectRepo\\LTE_CSH_CLM.properties
QMS_ACC.properties = resources\\ObjectRepo\\QMS_ACC.properties
PORTAL.properties = resources\\ObjectRepo\\PORTAL.properties
#########  MESSAGE PATH    ##############################################
selenium.message.path = resources\\SampleMessages\\
selenium.sample.message.path = resources\\SampleMessages\\

