#use below keywords to run the required modules(Case Sensitive)
#for Normal Smoke and Lite Smoke = SmokeNormal, SmokeLite
#for Booking = Booking
#for Capture AWB and Acceptance = Acceptance 
#for Export Manifest and Finalize Flight = Export
#for Import Manifest and Breakdown = Import
#for Delivery = Delivery
##for Individual Test Cases = TC6375B
#Abbreviations used as per module as suffix for Test Case ID: Booking=B, Acceptance=A, Export=E, Import=I, Delivery=D
#for all Regression scenarios = Regression

module=UploadCardit
#RegressionE2E74, RegressionE2E75, RegressionE2E78, RegressionE2E79, RegressionE2E90
#RegressionE2E98,RegressionE2E99

#P1
#RegressionE2E27,RegressionE2E33,RegressionE2E38,RegressionE2E55,RegressionE2E65,RegressionE2E67,RegressionE2E8,RegressionE2E2

#Vin
#RegressionE2E74, RegressionE2E75, RegressionE2E78, RegressionE2E79, RegressionE2E90


