#########################Generic Objects####################
Generic_btn_diaYes 	    = xpath;//div[contains(@class,'ui-dialog-buttonset')]/button[text()='Yes']
#Generic_btn_diaYes 		= xpath;//html/body/div[9]/div[3]/div/button[1]
Generic_btn_noBtn		= xpath;//div[contains(@class,'ui-dialog-buttonset')]/button[text()='No']
Generic_btn_ok			= xpath;//*[@class="ui-dialog-buttonset"]/button[text()='OK']
Generic_info_msg		= id;ic-sd-msgc
Generic_foot_layer		= xpath;//*[@id="mainFooterLayer"]/table/tbody/tr/td[1]
Generic_info_close		= xpath;//*[@id="bodyStyle"]/div[11]/div/div/div[2]
Generic_info_close1		= xpath;.//div[11]/div/div/div[2]
Generic_footer_error    = xpath;//*[@id='errorDisplayDiv']/table/tbody/tr/td[2]
Generic_info_error		= xpath;//*[@id='errorDisplayDiv']/table/tbody/tr/td[2]
Generic_info_error2     = xapth;//*[@id='errorDisplayDiv']/table/tbody/tr[2]/td[2]
Generic_error_close		= xpath;//*[@id='errorDiv']/table/thead/tr/td[4]/img
Generic_blk_error 		= xpath;//td[@class='ic-error-msg']
Info_successMessageToast=css;div.toast-type-success
Info_warningToast=css;div.toast-type-warning
Generic_overlay=className;ic-overlay-popup
generic_next = xpath;//a[contains(text(),'Next')]
Generic_tabTitle = id;ui-id-3

######################Home Screen Objects#######################
homeScreen_screenID = id;ic-screen-search
homeScreen_headerPanel=xpath;//div[@class='ic-header-panel'] 
homeScreen_menubar=xpath;//*[@id='menuarrow']
homescreen_MenuRevenueAccounting=xpath;//*[@id='menu728']
homescreen_revenueAcounting_SIS=xpath;//*[@id='browser']/li[4]/ul/li[3]/span
homescreen_SIS_outwardBilling=xpath;//*[@id='browser']/li[4]/ul/li[3]/ul/li[1]/span
homeScreen_OutwardBilling_billingGeneration=xpath;//*[@id='browser']/li[4]/ul/li[3]/ul/li[1]/ul/li[1]
homeScreen_btn_switchRole=xpath;//span[@class='ic-switch-role']
homeScreen_btn_station=xpath;//select[@name='selectedStation']
homeScreen_btn_editIcon=xpath;//span[@class='ic-toggle-menu ic-drop-down']
homeScreen_btn_ok=name;btnOK
#ic-sd-msgc