homepage_lnk_login=xpath;//*[@id="icargoPortalContentMenu"]/ul[2]/li[2]/a
homepage_txt_username=id;username_top
homepage_txt_password=id;password_top
homepage_btn_signIn=id;sign-in-top
homepage_lnk_uname=xpath;//*[@id="icargoPortalContentMenu"]/ul[2]/li/a
