####################### QMS009 ######################

QMS009_dropdown_transactionCode=id;CMP_QUALITYMANAGEMENT_DEFAULTS_ADHOC_TRANSACTIONCODE
QMS009_dropdown_event=id;CMP_QUALITYMANAGEMENT_DEFAULTS_ADHOC_EVENTCODE
QMS009_btn_list=id;BTN_QUALITYMANAGEMENT_DEFAULTS_ADHOC_LIST
QMS009_btn_clear=id;BTN_QUALITYMANAGEMENT_DEFAULTS_ADHOC_CLEAR
QMS009_btn_add=id;add
QMS009_btn_delete=id;deleteLink
QMS009_chkbox_selectTableItem=name;rowList
QMS009_tableField_dropdown_transactionCode=name;transactionCode
QMS009_tableField_dropdown_event=name;event
QMS009_tableField_btn_notifyToDetails=name;notifytodetails
QMS009_NotifyTo_txt_templateId=id;CMP_QUALITYMANAGEMENT_DEFAULTS_ADHOC_TEMPLATE
QMS009_NotifyTo_btn_addDefaultRecipient=id;addDefault
QMS009_NotifyTo_dropdown_recipient=id;CMP_QUALITYMANAGEMENT_DEFAULTS_ADHOC_RECIPIENT0
QMS009_NotifyTo_dropdown_type=id;CMP_QUALITYMANAGEMENT_DEFAULTS_ADHOC_RECIPIENTTYPE0
QMS009_NotifyTo_btn_ok=id;CMP_QUALITYMANAGEMENT_DEFAULTS_PARAMETER_SAVE
QMS009_NotifyTo_btn_close=id;CMP_QUALITYMANAGEMENT_DEFAULTS_PARAMETER_CLOSE
QMS009_btn_save=id;BTN_QUALITYMANAGEMENT_DEFAULTS_ADHOC_SAVE
QMS009_btn_close=id;BTN_QUALITYMANAGEMENT_DEFAULTS_ADHOC_CLOSE


####################### ACC008 ######################
ACC008_btn_Close=id;CMP_accounting_invoicing_ListInvoice_Close        
ACC008_txt_customerCode=id;CMP_accounting_invoicing_ListInvoice_PartyCode        
ACC008_txt_fromDate=id;fromDate
ACC008_txt_toDate=id;toDate
ACC008_btn_list=id;CMP_accounting_invoicing_ListInvoice_List
ACC008_table_invoiceList=id;rsDetails        
ACC008_btn_print=id;CMP_accounting_invoicing_ListInvoice_Print 
ACC008_checkbox_selectAll=id;fld2
ACC008_btn_invoiceDetails=id;CMP_accounting_invoicing_ListInvoice_GHABillingInvEnq    

####################### ACC010 ######################
ACC010_btn_print=id;CMP_ghaaccounting_invoicing_BillingInvoiceEnquiry_Print
ACC010_btn_Close=id;CMP_ghaaccounting_invoicing_BillingInvoiceEnquiry_Close
