################ login page #################
login_txt_userName=name;username
login_txt_password=name;j_password
login_txt_compCode=name;companyCode
login_btn_login=name;btOk
############## homepage #####################
homePage_txt_search=id;ic-screen-search
############## STK014 #######################
STK014_dropDown_stockHolderType=name;stockHolderType
STK014_txt_stockHolderCode=name;stockHolderCode
STK014_txt_stockHolderName=name;stockHolderName
STK014_txt_controlPrivilege=name;controlPrivilege
STK014_btn_btList=name;btList
STK014_btn_btClose=name;btClose
STK014_txt_approver=id;TXT_STOCKCONTROL_DEFAULTS_MAINTAINSTOCKHOLDER_APPROVER
STK014_dropDown_awbPrefix=id;CHK_STOCKCONTROL_DEFAULTS_CREATESTOCK_PRTARL_CMB
STK014_btn_btSave=name;btSave
STK014_dropDown_docType=name;docType
STK014_dropDown_docSubType=name;docSubType
STK014_txt_reorderLevel=id;TXT_STOCKCONTROL_DEFAULTS_MAINTAINSTOCKHOLDER_REORDERLEVEL
STK014_txt_reorderQuantity=id;TXT_STOCKCONTROL_DEFAULTS_MAINTAINSTOCKHOLDER_REORDERQUANTITY
STK014_chkbox_reorderAlertFlag=name;reorderAlertFlag
STK014_txt_autoprocessQuantity=id;TXT_STOCKCONTROL_DEFAULTS_MAINTAINSTOCKHOLDER_AUTPRCQTY
STK014_chkbox_autoRequestFlag=name;autoRequestFlag
STK014_lnk_add=xpath;//*[@id='pageDiv']/form/div/div[2]/div[1]/div/a[1]
STK014_dropDown_docType1=id;firstBox_docType1
STK014_dropDown_docSubType1=id;secondBox_docType1
STK014_chkbox_autoPopulateFlag=name;autoPopulateFlag
STK014_txt_approver1=xpath;//*[@id='TXT_STOCKCONTROL_DEFAULTS_MAINTAINSTOCKHOLDER_APPROVER']
STK014_btn_btlist=id;BTN_STOCKCONTROL_DEFAULTS_APPROVERLOV_LIST
STK014_chkbox_lovcheckbox=id;CHK_STOCKCONTROL_DEFAULTS_APPROVERLOV_CHECKBOX
STK014_btn_btok=id;BTN_STOCKCONTROL_DEFAULTS_APPROVERLOV_OK
STK014_btn_lovapprover=xpath;//*[@id=['stockHolderTable']/tbody/tr[2]/td[3]/div
STK014_chkbox_checkbox=name;checkBox
STK014_lnk_delete=xpath;//*[@id='pageDiv']/form/div/div[2]/div[1]/div/a[2]

STK014_tbl_stkHldr=id;stockHolderTable

############## STK017 #######################
STK017_txt_stockHolder=name;stockHolder
STK017_btn_btList=name;btList
STK017_btn_addRow=id;addRow
STK017_txt_agents=name;agents
STK017_txt_stockHolders=name;stockHolders
STK017_btn_btSave=name;btSave
STK017_btn_btClose=name;btClose

STK017_txt_agent=name;agent
STK017_tbl_stkTbl=id;maintainStockTable
STK017_stk_add=name;Add
############## STK006 #######################
STK006_dropDown_stockHolderType=name;stockHolderType
STK006_text_stockHolderCode=name;stockHolderCode
STK006_dropDown_docType=name;docType
STK006_dropDown_docSubType=name;docSubType
STK006_btn_btList=name;btList
STK006_Tbl_listStockHolderTable=id;listStockHolderTable
STK006_btn_btClose=name;btClose
STK006_chkbox_checkStockHolder=name;checkStockHolder
STK006_btn_btDetails=name;btDetails
STK006_chkbox_partnerAirline=name;partnerAirline
STK006_chkbox_checkStockHolder=name;checkStockHolder
STK006_txt_stockHolderCode=name;stockHolderCode
############## STK021 #######################
STK021_dropDown_stockHolderType=name;stockHolderType
STK021_dropDown_docType=name;docType
STK021_dropDown_subType=name;subType
STK021_btn_btList=name;btnList
STK021_Tbl_stockDetailsTable=id;stockDetailsTable
STK021_btn_btnClose=name;btnClose
STK021_text_fromDate=name;fromDate
STK021_text_toDate=name;toDate


############## STK015 #######################
STK015_btn_btList=name;btnList
STK015_text_dateOfReq=name;dateOfReq
STK015_dropDown_docType=name;docType
STK015_dropDown_subType=name;subType
STK015_text_reqStock=name;reqStock
STK015_dropDown_stockHolderType=name;stockHolderType
STK015_img_displayStockHolderLov=xpath;//*[@id='bodyStyle']/div[1]/form/div/div[2]/div[1]/div/div[2]/div[2]/div/img
STK015_chkbox_stationChecked=name;stationChecked
STK015_btn_btOk=name;btOk
STK015_btn_btnSave=name;btnSave
STK015_btn_btnClose=name;btnClose
STK015_text_code=name;code

############## STK016 #######################
STK016_btn_btList=name;btList
STK016_dropDown_docType=name;docType
STK016_dropDown_subType=name;subType
STK016_text_fromDate=name;fromDate
STK016_text_toDate=name;toDate
STK016_btn_btClose=name;btClose
STK016_Tbl_stkRequestTable=id;stkRequestTable
STK016_text_code=name;code

############## STK002 #######################
STK002_btn_btnList=name;btnList
STK002_dropDown_docType=name;docType
STK002_dropDown_docSubType=name;docSubType
STK002_text_stockControlFor=name;stockControlFor
STK002_Tbl_stockTable=id;stockTable
STK002_chkbox_checkbox=name;checkBox
STK002_btn_btnReject=name;btnReject
STK002_btn_btnApprove=name;btnApprove
STK002_text_appremarks=name;appremarks
STK002_text_approvedStock=name;approvedStock
STK002_btn_btnComplete=name;btnComplete
STK002_dropDown_status=name;status
STK002_text_startRange=name;startRange
STK002_btn_btnAllocate=name;btnAllocate
STK002_btn_btnClose=name;btnClose
STK002_btn_btnListRange=name;btnListRange
STK002_btn_btnAllocateNew=name;btnAllocateNew
STK002_text_stockHolderCode=name;stockHolderCode
STK002_text_rangeFrom=name;rangeFrom
STK002_text_numberOfDocs=name;numberOfDocs
STK002_btn_btnlistAllocateNew=id;BTN_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_LIST
STK002_chckbox_availableRangeNo=name;availableRangeNo
STK002_btn_btnMoveRange=name;btnMoveRange
STK002_btn_btnSave=name;btnSave
STK002_dropDown_SubType=name;subType
############## STK019 #######################
STK019_text_stockHolderCode=name;stockHolderCode
STK019_btn_btnList=name;btnList
STK019_tbl_listAwbStockHistoryTable=id;listAwbStockHistoryTable
STK019_btn_btnClose=name;btnClose
STK019_btn_btnPrint=name;btnPrint
STK019_text_startDate=name;startDate
############## STK003 #######################
STK003_dropDown_docType=name;docType
STK003_dropDown_docSubType=name;subType
STK003_text_stockHolderCode=name;stockHolderCode
STK003_text_rangeFrom=name;rangeFrom
STK003_text_rangeTo=name;rangeTo
STK003_btn_btblacklist=name;btblacklist
STK019_btn_btclose=name;btclose
STK019_btn_Ok=xpath;/html/body/div[11]/div[3]/div/button
############## STK005 #######################
STK005_dropDown_docType=name;docType
STK005_dropDown_subType=name;subType
STK005_btn_btnList=name;btnList
STK005_tbl_blklistedStockTable=id;blklistedStockTable
STK005_checkbox_blacklistCheck=xpath;//*[@id='CHK_STOCKCONTROL_DEFAULTS_LISTBLACKLISTEDSTOCK_BLACKLISTCHECK']
STK005_btn_btnRevoke=name;btnRevoke
STK005_btn_btnClose=name;btnClose
STK005_btn_btrevoke=name;btrevoke
STK005_btn_Ok=xpath;//*[@id='bodyStyle']/div[10]/div[3]/div/button
STK005_text_rangeFrom=name;rangeFrom
STK005_text_rangeTo=name;rangeTo
STK005_btn_CloseRevokepopup=id;BTN_STOCKCONTROL_DEFAULTS_REVOKEBLACKLISTEDSTOCK_CLOSE
############## STK004#######################
STK004_dropDown_docType=name;docType
STK004_dropDown_subType=name;subType
STK004_text_rangeFrom=name;rangeFrom
STK004_text_rangeTo=name;rangeTo
STK004_text_noOfDocs=name;noOfDocs
STK004_btn_btclose=name;btclose

##################STK007####################
STK007_dropDown_stockHolderType=name;stockHolderType
STK007_text_stockHolderCode=name;stockHolderCode
STK007_dropDown_docType=name;docType
STK007_dropDown_docSubType=name;subType
STK007_btn_btnClose=name;btnClose
STK007_chckbox_check=xpath;//*[@id='CHK_STOCKCONTROL_DEFAULTS_MONITORSTOCK_CHECK']    
STK007_btn_return=name;return
STK007_btn_returnpopup=name;btnReturn
STK007_btn_transfer=name;transfer
STK007_text_modeNumberOfDocuments=name;modeNumberOfDocuments
STK007_text_transferTo=name;transferTo
STK007_btn_tansferpopup=name;btnTransfer
STK007_Tbl_monitorStockTableValue=id;stockHolderTable
STK007_btn_btnList=name;btnList
STK007_btn_btnPrint=name;btnPrint
STK007_Tbl_stockHolderTable=id;stockHolderTable


##################STK001####################
STK001_btnClose=name;btnClose
STK001_dropdown_DocType=name;docType
STK001_dropdown_SubType=name;subType
STK001_txt_approver=id;CMB_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_STOCKCONTROLFOR
STK001_dropdown_stockHolderType=name;stockHolderType
STK001_txt_stockHolderCode=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_STOCKHOLDERCODE
STK001_txt_rangeFrom=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_RANGEFROM  
STK001_txt_rangeTo=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_RANGETO   
STK001_txt_NoOfDocs=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_NUMBEROFDOCUMENTS
STK001_btnList=id;BTN_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_LIST
STK001_checkbox_selectAll=id;availableCheckAll
STK001_checkbox_selectFirst=id;availableRangeNo
STK001_btn_moveRange=id;BTN_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_MOVERANGE
STK001_btn_save=id;BTN_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_SAVE
STK001_checkbox_selectAll_RightSideTable=name;allocatedCheckAll
STK001_btn_delete=xpath;//*[text()='Delete']	
STK001_table_right=xpath;//table[@id='fixed_header_table_0']
STK007_Tbl_stockHolderTable=id;stockHolderTable

STK007_btn_viewRange=name;btnViewRange
STK007_tbl_stkRange=id;table1
STK007_chk_agent=id;CHK_STOCKCONTROL_DEFAULTS_MONITORSTOCK_CHECK
STK007_lbl_availableStock=//*[@id='stockHolderTable']/tbody/tr/td[5]
STK007_btn_viewRange=name;btnViewRange
STK007_lbl_frmRnge=xpath;//*[@id='table1']/tbody/tr/td[2]
STK007_lbl_noOfDocs=xpath;//*[@id='table1']/tbody/tr/td[4]
STK007_btn_winClose=id;BTN_STOCKCONTROL_DEFAULTS_VIEWRANGE_CLOSE

####################STK001-Allocate New Stock#############

STK001_sel_docType=name;docType
STK001_sel_subType=name;subType
STK001_txt_approver=id;CMB_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_STOCKCONTROLFOR
STK001_sel_stkHolderType=id;CMB_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_STOCKHOLDERTYPE
STK001_txt_stkHolderCode=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_STOCKHOLDERCODE
STK001_txt_rangeFrom=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_RANGEFROM
STK001_txt_noOfDocs=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_NUMBEROFDOCUMENTS
STK001_btn_rangeList=id;BTN_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_LIST
STK001_btn_moveRange=name;btnMoveRange
STK001_btn_saveButton=id;BTN_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_SAVE
STK001_tbl_stock=id;fixed_header_table_0
STK001_totlDocs=id;TXT_STOCKCONTROL_DEFAULTS_ALLOCATENEWSTOCK_ALLOACTEDTOTALNUMBEROFDOCS



