
############## WHS011-iCargo_RD_ST_OPS_Warehouse Shipment Enquiry #######################

WHS011_txt_location=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_Loc
WHS011_btn_list=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btList
WHS011_btn_clear=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btClear
WHS011_tbl_shipmentDtls=id;warehouseshipmentenquiry
WHS011_btn_close=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btClose
WHS011_txt_awbPre=id;awp_p
WHS011_txt_awbNo=id;awp_b
WHS011_dropdown_flightDirection=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_Direction
WHS011_txt_flightCarrierCode=id;flightNo_carrierCode
WHS011_txt_flightNo=id;flightNo_flightNumber
WHS011_txt_flightDate=id;flightDate
WHS011_dropdown_warehouse=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_Wh
WHS011_lnk_nextPage=xpath;//*[@id="paginationLink"]/div/a[1]
WHS011_txt_fromDate=id;fromDate
WHS011_txt_toDate=id;toDate
WHS011_dropDown_shipType=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_ShipmentType
WHS011_txt_dwellTimeMin=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_Minutes
WHS011_btn_shipRelocation=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btReloc
WHS011_btn_grpRelocation=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btGrpReloc
WHS011_txt_grpRelocateLoc=id;CMP_Warehouse_Defaults_GroupRelocation_newLocationCode
WHS011_btn_grpRelocateOk=id;CMP_Warehouse_Defaults_GroupRelocation_OK
WHS011_btn_grpRelocateClose=id;CMP_Warehouse_Defaults_GroupRelocation_Close
WHS011_btn_SURelocation=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btSuRelocation
WHS011_txt_SURelocateLoc=id;CMP_Warehouse_Defaults_SURelocation_newLocationCode
WHS011_btn_SURelocateSave=id;CMP_Warehouse_Defaults_SURelocation_OK
WHS011_btn_SURelocateClose=id;CMP_Warehouse_Defaults_SURelocation_Close
WHS011_btn_abandonShipment=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btAbndShip
WHS011_btn_whLock=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btnSetReset
WHS011_txt_whLockRemarks=id;TXT_WH_DEFAULTS_SETRESET_RMKS
WHS011_btn_whLockOk=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_SetResetWHSLock_btnOk
WHS011_btn_markIRP=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btMarkIRP
WHS011_chkbx_allowEmptySU=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_alsoShowSU
WHS011_chkbx_selctData=name;shipmentSubCheck
WHS011_txt_hawb=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_HawbNumber
######################## WHS016 ################################
WHS016_dropdown_warehouse=id;CMP_Warehouse_Defaults_TransactionlocMaster_WH
WHS016_btn_list=id;CMP_Warehouse_Defaults_TransactionlocMaster_btList
WHS016_btn_add=id;add
WHS016_addLocation_txt_txnCode=id;CMP_Warehouse_Defaults_TransactionlocMaster_TransCode
WHS016_addLocation_txt_strgStruct=id;CMP_Warehouse_Defaults_TransactionlocMaster_strgstruc
WHS016_addLocation_txt_locType=id;CMP_Warehouse_Defaults_TransactionlocMaster_loacType
WHS016_addLocation_txt_zone=id;CMP_Warehouse_Defaults_TransactionlocMaster_zone
WHS016_addLocation_btn_addToList=id;CMP_Warehouse_Defaults_TransactionlocMaster_btAddToList
WHS016_addLocation_btn_ok=id;CMP_Warehouse_Defaults_TransactionlocMaster_btOK
WHS016_btn_delete=id;delete
WHS016_btn_save=id;CMP_Warehouse_Defaults_TransactionlocMaster_btSave
WHS016_btn_close=id;CMP_Warehouse_Defaults_TransactionlocMaster_btClose
WHS016_table_transactionDetails=id;txnlocmsttbl
WHS016_addLocation_table_locations=id;adlocpopup

######################### WHS006 #############################

WHS006_txt_suType=id;TXT_WH_DEFAULTS_LISTSU_SUTYPE
WHS006_btn_list=id;BUT_WH_DEFAULTS_LISTSU_LIST_BUTTON
WHS006_btn_createSU=id;BUT_WH_DEFAULTS_LISTSU_CREATESU_BUTTON
WHS006_createSU_txt_suType=id;TXT_WH_DEFAULTS_CREATESU_SUTYPE
WHS006_createSU_btn_add=xpath;//*[@id="any"]/div[2]/div/div[2]/a[1]
WHS006_createSU_txt_prefix=id;TXT_WH_DEFAULTS_CREATE_SU_PREFIX
WHS006_createSU_txt_start=id;TXT_WH_DEFAULTS_CREATE_SU_START
WHS006_createSU_txt_end=id;TXT_WH_DEFAULTS_CREATE_SU_END
WHS006_createSU_txt_suffix=id;TXT_WH_DEFAULTS_CREATE_SU_SUFFIX
WHS006_createSU_btn_create=id;BUT_WH_DEFAULTS_LISTSU_CREATE_BUTTON
WHS006_btn_close=id;BUT_WH_DEFAULTS_LISTSU_CLOSE_BUTTON
WHS006_btn_clear=id;BUT_WH_DEFAULTS_LISTSU_CLEAR_BUTTON
WHS006_txt_suCode=id;TXT_WH_DEFAULTS_LISTSU_SU
WHS006_table_storageUnitDetails=id;storageunitlist

#########################WHS001###############################
WHS001_btn_close=id;CMP_Warehouse_Defaults_WarehouseSetUp_btClose
WHS001_txt_airport=id;CMP_Warehouse_Defaults_WarehouseSetUp_airport
WHS001_txt_warehouse=id;CMP_Warehouse_Defaults_WarehouseSetUp_warehouse
WHS001_btn_list=id;CMP_Warehouse_Defaults_WarehouseSetUp_btList
WHS001_txt_desc=id;CMP_Warehouse_Defaults_WarehouseSetUp_description
WHS001_btn_save=id;CMP_Warehouse_Defaults_WarehouseSetUp_btSave

#######################WHS002#############################
WHS002_btn_close=id;CMP_Warehouse_Defaults_storageUnitTypeSetUp_btClose
WHS002_txt_airport=id;CMP_Warehouse_Defaults_locationTypeSetUp_airport
WHS002_dropDown_warehouse=id;CMP_Warehouse_Defaults_locationTypeSetUp_WH
WHS002_txt_locType=id;CMP_Warehouse_Defaults_locationTypeSetUp_locationType
WHS002_btn_list=id;CMP_Warehouse_Defaults_storageUnitTypeSetUp_btList
WHS002_txt_desc=id;CMP_Warehouse_Defaults_locationTypeSetUp_description
WHS002_dropDown_natureOfStorage=id;CMP_Warehouse_Defaults_locationTypeSetUp_Nature
WHS002_chkBx_directStorageShipments=name;allowDirectStorageShipments
WHS002_chkBx_emptyStorageShipments=name;allowEmptyStorageUnits
WHS002_chkBx_multipleShipments=name;allowMultipleStorageShipments
WHS002_chkBx_multipleStorageShipments=name;allowMultipleStorageUnits
WHS002_txt_maxSKIDS=id;CMP_Warehouse_Defaults_locationTypeSetUp_Maxskid
WHS002_btn_save=id;CMP_Warehouse_Defaults_storageUnitTypeSetUp_btSave
WHS002_txt_maxWt=name;maximumWt
WHS002_btn_addStrgUnit=id;add
WHS002_txt_strgUnit=name;allowedStationTypes
WHS002_btn_delete=id;CMP_Warehouse_Defaults_storageUnitTypeSetUp_btDelete
WHS002_btn_clear=id;CMP_Warehouse_Defaults_storageUnitTypeSetUp_btClear

####################WHS031################################
WHS031_btn_close=id;CMP_warehouse_defaults_ZoneTypeMaster_Close
WHS031_btn_add=id;addZoneDetails
WHS031_txt_tblCode=name;code
WHS031_txt_tblDesc=name;description
WHS031_dropDown_tblZoneTypeCat=name;category
WHS031_txt_tblAirport=name;station
WHS031_btn_save=id;CMP_warehouse_defaults_ZoneTypeMaster_Save
WHS031_txt_zoneType=id;CMP_warehouse_defaults_ZoneTypeMaster_ZoneType
WHS031_txt_airport=id;CMP_warehouse_defaults_ZoneTypeMaster_AirportCode
WHS031_btn_list=id;CMP_warehouse_defaults_ZoneTypeMaster_List

#####################WHS003####################
WHS003_btn_close=id;CMP_warehouse_defaults_ZoneSetup_close
WHS003_txt_airport=id;CMP_warehouse_defaults_ZoneSetup_airport
WHS003_dropDown_warehouse=id;CMP_warehouse_defaults_ZoneSetup_warehouse
WHS003_txt_zone=id;CMP_warehouse_defaults_ZoneSetup_zone
WHS003_btn_list=id;CMP_warehouse_defaults_ZoneSetup_list
WHS003_txt_desc=id;CMP_warehouse_defaults_ZoneSetup_description
WHS003_txt_zoneType=id;CMP_warehouse_defaults_ZoneSetup_zoneType
WHS003_btn_save=id;CMP_warehouse_defaults_ZoneSetup_save

####################WHS004#####################
WHS004_btn_close=id;CMP_Warehouse_Defaults_StorageStructureSetUp_btClose
WHS004_txt_airport=id;CMP_Warehouse_Defaults_StorageStructureSetUp_txtAirport
WHS004_dropDown_warehouse=id;CMP_Warehouse_Defaults_StorageStructureSetUp_warehouse
WHS004_txt_strgStr=id;CMP_Warehouse_Defaults_StorageStructureSetUp_txtStorageStructure
WHS004_btn_list=id;CMP_Warehouse_Defaults_StorageStructureSetUp_btList
WHS004_txt_desc=id;CMP_Warehouse_Defaults_StorageStructureSetUp_txtDescription
WHS004_txt_locType=id;CMP_Warehouse_Defaults_StorageStructureSetUp_txtDefaultLocType
WHS004_txt_zone=id;CMP_Warehouse_Defaults_StorageStructureSetUp_txtDefaultZone
WHS004_btn_dimAdd=id;addDimensionLink
WHS004_txt_dimension=name;dimension
WHS004_txt_prefix=name;prefix
WHS004_txt_range=name;range
WHS004_txt_suffix=name;suffix
WHS004_btn_addLocAdd=id;addLocationLink
WHS004_txt_addLocName=name;addLocName
WHS004_list_txtAddLocName=xpath;//*[(@name = 'addLocName') and not(@readonly)]
WHS004_btn_save=id;CMP_Warehouse_Defaults_StorageStructureSetUp_btSave
WHS004_btn_locTypeLOV=id;defaultlocationlov
WHS004_tbl_locTypeLOVTable=id;locationTypeLovTable
WHS004_btn_locTypeLOVOk=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_btOK
WHS004_btn_delete=id;CMP_Warehouse_Defaults_StorageStructureSetUp_btDelete
WHS004_btn_clear=id;CMP_Warehouse_Defaults_StorageStructureSetUp_btClear


######################WHS013##########################
WHS013_btn_close=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_btClose
WHS013_txt_locType=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_locationType
WHS013_btn_list=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btList
WHS013_tbl_locDetails=id;warehousesetupenquiry
WHS013_btn_block=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_btBlock
WHS013_btn_unBlock=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_btUnBlock
WHS013_txt_blockUntil=id;ExpiryDate
WHS013_txt_blockRemarks=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_blkrem
WHS013_btn_blockOk=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_btOK
WHS013_link_next=xpath;xpath;//a[contains(text(),'Next')]
WHS013_chkBx_blocked=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_blocked
WHS013_btn_damageInfo=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_btDamageInfo
WHS013_dropDown_damageCode=name;damageCode
WHS013_txt_damageRemarks=name;damageRemarks
WHS013_btn_damageOk=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_btOK
WHS013_btn_damageDelete=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_btDelete
WHS013_chkBx_damaged=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_damaged
WHS013_chkBx_reserved=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_reserved
WHS013_btn_clear=id;CMP_Warehouse_Defaults_WarehouseShipmentEnq_btClear
WHS013_btn_cancelRes=id;CMP_Warehouse_Defaults_WarehouseSetUpEnq_btCancelReservation

#####################WHS009####################
WHS009_btn_close=id;CMP_Warehouse_Defaults_WarehouseRelocation_btClose
WHS009_btn_save=id;CMP_Warehouse_Defaults_WarehouseRelocation_btSave
WHS009_tbl_current=id;fixed_header_table_0
WHS009_tbl_new=id;fixed_header_table_1
WHS009_btn_fullRelocate=id;CMP_Warehouse_Defaults_WarehouseRelocation_btFull
WHS009_btn_splitRelocate=id;CMP_Warehouse_Defaults_WarehouseRelocation_btSplit
WHS009_txt_rlocateLoc=id;CMP_Warehouse_Defaults_RelocatePopup_newLocationCode
WHS009_btn_relocateOk=id;CMP_Warehouse_Defaults_RelocatePopup_OK
WHS009_txt_rlocatePcs=id;CMP_Warehouse_Defaults_RelocatePopup_relocationPieces
WHS009_txt_rlocateWt=name;relocationWeight
WHS009_btn_rlocateNext=id;nextLink
WHS009_btn_relocateClose=id;CMP_Warehouse_Defaults_RelocatePopup_Close
WHS009_chkBx_reserveLoc=name;keepLocationReserved
WHS009_txt_loc=id;CMP_Warehouse_Defaults_WarehouseRelocation_location
WHS009_btn_list=id;CMP_Warehouse_Defaults_WarehouseRelocation_btList

#######################WHS010#######################################
WHS010_btn_close=id;CMP_WAREHOUSE_DEFAULTS_ABANDONSHIPMENT_CLOSE_BTN
WHS010_tbl_abdnTble=id;abandonshipmenttable
WHS010_btn_save=id;CMP_WAREHOUSE_DEFAULTS_ABANDONSHIPMENT_SAVE_BTN

########################WHS012##############################
WHS012_btn_close=id;CMP_WAREHOUSE_DEFAULTS_VIEWABANDONSHIPMENTENQUIRY_CLOSE_BTN
WHS012_dropDown_docType=name;docType
WHS012_txt_fromDt=id;fromDate
WHS012_txt_refNo=id;CMP_WAREHOUSE_DEFAULTS_VIEWABANDONSHIPMENT_REFERENCENO
WHS012_btn_list=id;CMP_WAREHOUSE_DEFAULTS_VIEWABANDONSHIPMENTENQUIRY_LIST_BTN
WHS012_tbl_abandonShipment=id;fixed_header_table_0
WHS012_btn_returnShipment=id;CMP_warehouse_defaults_ViewAbandonShipmentEnquiry_returnshipment
WHS012_txt_rtrnShipLoc=id;CMP_warehouse_defaults_ReturnShipments_Loc
WHS012_txt_rtrnShipPcs=id;CMP_warehouse_defaults_ReturnShipments_RtndPcs
WHS012_txt_rtrnShipWt=name;rtndWt
WHS012_btn_rtrnShipOk=id;CMP_warehouse_defaults_ReturnShipments_btOk
WHS012_btn_clear=id;CMP_WAREHOUSE_DEFAULTS_VIEWABANDONSHIPMENTENQUIRY_Clear_BTN

############################WHS020###########################################
WHS020_dropDown_listType=id;COMB_WH_DEFAULTS_PIKLIST_LSTTYP
WHS020_txt_awbPre=id;awb_p
WHS020_txt_awbNo=id;awb_b
WHS020_txt_destLoc=id;TXT_WH_DEFAULTS_PIKLIST_DSTNLOC
WHS020_btn_addToList=id;BUT_WH_DEFAULTS_PIKLIST_ADDTOLIST
WHS020_tbl_pickListTbl=id;picklisttable
WHS020_btn_save=id;BUT_WH_DEFAULTS_PIKLIST_SAVE
WHS020_btn_close=id;BUT_WH_DEFAULTS_PIKLIST_CLOSE
WHS020_btn_clear=id;BUT_WH_DEFAULTS_PIKLIST_CLEAR
WHS020_txt_srnNo=id;TXT_WH_DEFAULTS_PIKLIST_SRNNO
WHS020_txt_pickID=id;TXT_WH_DEFAULTS_PIKLIST_REFNO
WHS020_txt_fltCarrCode=id;flight_carrierCode
WHS020_txt_fltNO=id;flight_flightNumber
WHS020_txt_fltDt=id;CMP_WH_DEFAULTS_PIKLIST_FLTDATE
WHS020_chkBx_allLoc=id;CHK_WH_DEFAULTS_PIKLIST_PICKED_LOCATIONS
WHS020_btn_dltLoc=id;deleteLoc
WHS020_btn_multiPrint=xpath;//div[contains(@class,'ic-multi-btn')]/a[1]
WHS020_btn_printLocal=id;BUT_WH_DEFAULTS_PIKLIST_PRINTLOCAL
WHS020_btn_list=id;BUT_WH_DEFAULTS_PIKLIST_LIST

#############################WHS021##########################################
WHS021_btn_close=id;BUT_WH_DEFAULTS_PIKLIST_CLOSE_BUTTON
WHS021_btn_clear=id;BUT_WH_DEFAULTS_PIKLIST_CLEAR_BUTTON
WHS021_dropDown_listType=id;COMB_WH_DEFAULTS_PIKLIST_LIST_TYP
WHS021_btn_list=id;BUT_WH_DEFAULTS_PIKLIST_LIST_BUTTON
WHS021_tbl_enquiryTbl=id;picklistenquirytable
WHS021_txt_pickID=id;TXT_WH_DEFAULTS_PIKLIST_LIST_REF
WHS021_txt_frmDt=id;CMP_WH_DEFAULTS_PIKLIST_ENQ_FROMDAT
WHS021_txt_toDt=id;CMP_WH_DEFAULTS_PIKLIST_ENQ_TODAT
WHS021_btn_details=id;BUT_WH_DEFAULTS_PIKLIST_DETAIL_BUTTON

################################WHS019#######################################
WHS019_btn_close=id;CMP_warehouse_defaults_RampHandling_close
WHS019_radio_inbound=id;rampTypeInbound
WHS019_radio_outbound=id;rampTypeOutbound
WHS019_txt_carrCode=id;flightNo_F_carrierCode
WHS019_txt_fltNo=id;flightNo_F_flightNumber
WHS019_txt_fltDt=id;flightNo_F_Date
WHS019_btn_list=id;CMP_warehouse_defaults_RampHandling_list
WHS019_btn_clear=id;CMP_warehouse_defaults_RampHandling_clear
WHS019_btn_add=id;add
WHS019_txt_addUldNo=id;uldNumber_u
WHS019_txt_addcarrCode=id;flightNo_F_carrierCode
WHS019_txt_addfltNo=id;flightNo_F_flightNumber
WHS019_txt_addfltDt=id;flightNo_F_Date
WHS019_dropDown_POU=id;CMP_warehouse_defaults_RampHandlingPopup_pou
WHS019_btn_addList=id;CMP_warehouse_defaults_RampHandlingPopup_listawb
WHS019_btn_addOk=id;CMP_warehouse_defaults_RampHandlingPopup_Ok
WHS019_btn_save=id;CMP_warehouse_defaults_RampHandling_save
WHS019_tbl_rampHandling=id;rampHandling

#################################WHS018######################################
WHS018_btn_close=id;CMP_warehouse_defaults_RampHandlingEnquiry_close
WHS018_dropDown_type=id;CMP_warehouse_defaults_RampHandlingEnquiry_type
WHS018_txt_carrCode=id;flightNo_carrierCode
WHS018_txt_fltNo=id;flightNo_flightNumber
WHS018_txt_fromDt=id;fromDate
WHS018_txt_toDt=id;toDate
WHS018_tbl_uldDtls=id;rampHandling
WHS018_btn_list=id;CMP_warehouse_defaults_RampHandlingEnquiry_list
WHS018_btn_clear=id;CMP_warehouse_defaults_RampHandlingEnquiry_clear

###############################WHS002#########################################
WHS022_btn_close=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_btClose
WHS022_btn_clear=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_btClear
WHS022_txt_SU=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_SU
WHS022_txt_loc=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_LOC
WHS022_btn_list=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_btList
WHS022_tbl_checkInCheckOut=id;checkincheckout
WHS022_txt_staff=id;CMP_Warehouse_Defaults_ChkInChkOutHistory_StaffId
WHS022_link_next=xpath;//a[contains(text(),'Next')]
WHS022_txt_fromDt=id;transactionFromDate
WHS022_txt_toDt=id;transactionToDate

###############################TRC008########################################
TRC008_btn_close=id;CMP_Tracing_Defaults_SnoozeGroupMaster_Close
TRC008_btn_list=id;CMP_Tracing_Defaults_SnoozeGroupMaster_List
TRC008_btn_clear=id;CMP_Tracing_Defaults_SnoozeGroupMaster_Clear
TRC008_txt_desc=id;CMP_Tracing_Defaults_SnoozeGroupMaster_GROUPDESC
TRC008_txt_snoozeTime=id;CMP_Tracing_Defaults_SnoozeGroupMaster_SNOOZETIME
TRC008_chkBx_highPriority=id;specialSnzGrpFlag
TRC008_btn_add=id;addGroupLink
TRC008_dropDown_elementType=name;elementTypes
TRC008_txt_element=name;elementCodes
TRC008_btn_save=id;CMP_Tracing_Defaults_SnoozeGroupMaster_Save
TRC008_txt_sgc=id;CMP_Tracing_Defaults_SnoozeGroupMaster_SNOOZEGROUPCODE

################################TRC007##################################
TRC007_btn_close=id;CMP_tracing_defaults_tracingcaseaction_btn_Close
TRC007_txt_action=id;CMP_tracing_defaults_tracingcaseaction_actionname
TRC007_btn_list=id;CMP_tracing_defaults_tracingcaseaction_btn_List
TRC007_btn_clear=id;CMP_tracing_defaults_tracingcaseaction_btn_Clear
TRC007_txt_subject=id;CMP_tracing_defaults_tracingcaseaction_actionsubject
TRC007_txt_desc=id;CMP_tracing_defaults_tracingcaseaction_actiondescription
TRC007_dropDown_queue=id;CMP_tracing_defaults_tracingcaseaction_tracingqueue
TRC007_chkBx_alertTime=id;CMP_tracing_defaults_tracingcaseaction_alerttimerequired
TRC007_chkBx_privUser=id;CMP_tracing_defaults_tracingcaseaction_privilegedaction
TRC007_btn_save=id;CMP_tracing_defaults_tracingcaseaction_btn_Save

##################################TRC009###############################
TRC009_btn_close=id;CMP_tracing_defaults_tracingcaselist_btn_Close
TRC009_dropDown_queue=id;CMP_tracing_defaults_tracingcaselist_tracingqueue
TRC009_txt_awbPre=id;awb_p
TRC009_txt_awbNo=id;awb_b
TRC009_btn_list=id;CMP_tracing_defaults_tracingcaselist_btn_List
TRC009_tbl_tracingLabled=id;_tracingCaseLabelled
TRC009_btn_clear=id;CMP_tracing_defaults_tracingcaselist_btn_Clear
TRC009_link_next=xpath;//a[contains(text(),'Next')]
TRC009_txt_fromDt=id;startDateId
TRC009_txt_toDate=id;endDateId
TRC009_dropDown_status=id;CMP_tracing_defaults_tracingcaseaction_tcstatus
TRC009_dropDown_code=id;CMP_tracing_defaults_tracingcaselist_latestdisccode
TRC009_btn_TracingDtls=id;CMP_tracing_defaults_tracingcaselist_btn_TracingDetails

#################################TRC006#####################################
TRC006_btn_close=xpath;//div[contains(@style,'visibility: visible')]//button[@id='CMP_Tracing_Defaults_TracingReports_Close']
TRC006_btn_print=xpath;//div[contains(@style,'visibility: visible')]//button[contains(@id,'CMP_Tracing_Defaults_TracingReports_Print')]
TRC006_btn_list=xpath;//button[contains(@id,'CMP_Tracing_Defaults_TracingReports_List')]
TRC006_btn_clear=xpath;//button[contains(@id,'CMP_Tracing_Defaults_TracingReports_Clear')]
TRC006_dropDown_reportType=id;CMP_Tracing_Defaults_TracingReports_ReportType
TRC006_txt_awbPre=name;ownerId
TRC006_txt_awbNo=name;masterDocumentNumber
TRC006_txt_statedPcs=id;CMP_Tracing_Defaults_TracingReports_StatedPieces
TRC006_txt_statedWt=name;statedweight
TRC006_txt_irregularityRemarks=id;CMP_Tracing_Defaults_TracingReports_IrregularityRemarks
TRC006_tbl_damageSurvey=id;fixed_header_table_1
TRC006_tbl_damage=id;fixed_header_table_0
TRC006_txt_dmgDtls=id;CMP_Tracing_Defaults_TracingReports_DamageDetails


